#wrapper .container.classic-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;

  .top-wrapper {
    .viewport {
      width: 100%;
      -webkit-box-flex: 1;
      display: -webkit-box;
      -webkit-box-pack: center;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .dials-wrapper {
      clear: both;
      width: 970px;
      padding-top: 20px;
      overflow: hidden;
      @media all and (max-width: 970px) {
        width: 480px;
      }
      .dial {
        width: 200px;
        height: 170px;
        display: block;
        float: left;
        margin: 20px;
        a.inner {
          text-decoration: none;
          color: #333;
          .thumbnail-wrapper {
            border: 1px solid #e4e4e4;
            border-radius: 2px;
            width: 200px;
            height: 150px;
            background: url(/img/loading_thumbnail.gif);
            background-size: cover;
            position: relative;
            .favicon {
              position: absolute;
              bottom: 5px;
              left: 5px;
              .dial-remove-button {
                position: absolute;
                top: 5px;
                right: 5px;
                opacity: 0;
                color: red;
                font-size: 12px;
              }
            }
            &:hover .dial-remove-button {
              opacity: 1;
            }
          }
          .title {
            text-align: center;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
          }
        }
      }
    }

    .apps-wrapper {
      display: none;
      padding: 20px 80px;
      width: 100%;
      .app {
        width: 60px;
        height: 60px;
        display: block;
        float: left;
        margin: 40px;
        a.inner {
          text-decoration: none;
          color: #333;
          .thumbnail-wrapper {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            border-radius: 2px;
            background-size: cover;
            position: relative;
            .app-remove-button {
              position: absolute;
              top: 5px;
              right: 5px;
              opacity: 0;
              color: red;
              font-size: 12px;
            }
          }
          &:hover .app-remove-button {
            opacity: 1;
          }
          .name {
            text-align: center;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
          }
        }
      }
    }
  }
  .bottom-wrapper {
    height: 40px;
    width: 100%;
    background: -webkit-linear-gradient(top, #f9fcf7 0%, #f5f9f0 100%);
    border-top: 1px solid #dfe2da;
    .buttons {
      text-align: center;
      height: 40px;
      a {
        text-decoration: none;
        display: inline-block;
        height: 45px;
        line-height: 40px;
        font-size: 12px;
        color: #555;
        margin-right: 20px;
        padding: 0px 8px;
        &.selected {
          color: #fff;
          background: #9f9f9f;
        }
      }
    }
  }

}
