#wrapper .container.new-layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    #plus {
        font-size:20px;
    }
    .top-wrapper {
        .viewport {
            width: 100%;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            overflow-y: auto;
            overflow-x: hidden;
            margin-bottom:70px;
            max-height: 415px;
        }
        .dials-wrapper {
            display:none;
            clear: both;
            width: 715px;
            // padding-top: 20px;
            overflow: hidden;
            @media all and (max-width: 970px) {
                // width: 480px;
            }
            .dial {
                width: 113px;
                height: 113px;
                display: block;
                float: left;
                margin: 15px;
                padding: 15px;
                a.inner {
                    text-decoration: none;
                    color: #333;
                    .thumbnail-wrapper {
                        border: 1px solid #e4e4e4;
                        border-radius: 2px;
                        width: 70px;
                        height: 70px;
                        background: url(/img/logo_icons/placeholder175x175.png);
                        background-size: cover;
                        position: relative;
                        border-radius : 20px;
                        .favicon {
                            position: absolute;
                            bottom: 5px;
                            left: 5px;
                            display:none;
                        }
                        .dial-remove-button {
                            position: absolute;
                            top: -10px;
                            right: -5px;
                            opacity: 0;
                            color: #ff9890;
                            font-size: 12px;
                            font-weight:bold;
                            -webkit-transition: opacity 0.5s ease 0.4s;
                            &:hover {
                                color:red;
                            }
                        }
                        &:hover .dial-remove-button {
                            -webkit-transition: opacity 0.5s ease 0.8s;
                            opacity: 1;
                        }
                    }
                    .title {
                        text-align: center;
                        height: 20px;
                        font-size: 14px;
                        line-height: 20px;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 12px;
                    }
                }
            }
        }
        .apps-wrapper {
            display: none;
            padding: 20px 80px;
            width: 100%;
            .app {
                width: 60px;
                height: 60px;
                display: block;
                float: left;
                margin: 40px;
                a.inner {
                    text-decoration: none;
                    color: #333;
                    .thumbnail-wrapper {
                        width: 60px;
                        height: 60px;
                        margin: 0 auto;
                        border-radius: 2px;
                        background-size: cover;
                        position: relative;
                        .app-remove-button {
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            opacity: 0;
                            color: red;
                            font-size: 12px;
                        }
                    }
                    &:hover .app-remove-button {
                        opacity: 1;
                    }
                    .name {
                        text-align: center;
                        height: 20px;
                        font-size: 14px;
                        line-height: 20px;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .bottom-wrapper {
        height: 40px;
        width: 100%;
        background: -webkit-linear-gradient(top, #f9fcf7 0%, #f5f9f0 100%);
        background: white;
        border-top: 1px solid #dfe2da;
        position: relative;
        .bottom-logo {
            position: absolute;
            top:0;
            left:10px;
            img {
            }
        }
        .buttons {
            text-align: center;
            height: 40px;
            a {
                text-decoration: none;
                display: inline-block;
                height: 45px;
                line-height: 40px;
                font-size: 12px;
                color: #555;
                margin-right: 20px;
                padding: 0px 8px;
                &.selected {
                    color: #fff;
                    background: #9f9f9f;
                }
            }
        }
    }
}
