#fadescreen {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-pack : center;
    -webkit-box-align:center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    &.hide {
        display : none !important;
    }
    .overlay {
        display:none;
        -webkit-box-shadow: 2px 2px 2px 1px #000;
        overflow-y: scroll;
        background: white;
    }
    // #android-popup {
    //     background:yellow;
    //     z-index:2;
    // }
    #adder-overlay {
        width: 400px;
        height: 400px;
        z-index: 2;
        clear: both;
        border:1px;
        .dial {
            width: 60px;
            height: 75px;
            display: block;
            float: left;
            margin: 30px;
            a.inner {
                text-decoration: none;
                color: #333;
                .thumbnail-wrapper {
                    border: 1px solid #e4e4e4;
                    border-radius: 2px;
                    width: 60px;
                    height: 60px;
                    background: url(/img/logo_icons/placeholder175x175.png);
                    background-size: cover;
                    position: relative;
                    border-radius : 20px;
                    .favicon {
                        position: absolute;
                        bottom: 5px;
                        left: 5px;
                        display:none;
                    }
                }
                .title {
                    text-align: center;
                    height: 20px;
                    font-size: 14px;
                    line-height: 20px;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 12px;
                }
            }
        }
    }
}
