.search1{
  width:100%;
  margin:0;
  padding:0;
  height: 50px;
  position: relative;
  iframe.blurred-background{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    //z-index: -1;
    border: 0;
    display: none;
  }

  .search-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align:center;
    input{
      width: 775px;
      border: 0;
      outline: none;
      height: 22px;
      font-size: 14px;
      background: rgba(255, 255, 255, 1) url(/img/search-icon.png);
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 3px;
      margin: 0 auto;
      padding: 3px 40px;
      color: black;
    }
  }
}


.search2{
  width:100%;
  margin:0;
  padding:0;
  height: 24px;
  position: relative;
  iframe.blurred-background{
    display:none;
  }
  .search-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    input{
      width: 800px;
      border: 0;
      outline: none;
      height: 31px;
      font-size: 14px;
      background: #ffffff url(/img/search-icon.png);
      background-size: contain;
      background-repeat: no-repeat;
      margin: 0 auto;
      display: block;
      padding: 3px 40px;
      color: black;
      opacity: 1;
      box-shadow: 0px 2px 2px #c9c9c9 inset, 1px 1px 7px #8f8989;
      border-radius: 0px 0px 4px 4px;
    }
  }
}



