ul.typeahead {
  list-style: none;
  position: absolute;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  padding: 0;
  margin-top: 5px;
  background: white;
  z-index: 9000;
}
ul.typeahead li {
  padding: 8px 20px;
  height: 27px;
  overflow: hidden;
  box-sizing: content-box;
}
ul.typeahead li a {
  font-family: sans-serif;
  height: 30px;
  text-decoration: none;
  color: #333;
}
ul.typeahead li a span {
  vertical-align: top;
}
ul.typeahead li a span strong {
  vertical-align: top;
}
ul.typeahead li a span.icon {
  margin-right: 10px;
}
ul.typeahead li a span.icon img {
  width: 24px;
  height: 24px;
}
ul.typeahead li a span.label {
  height: 30px;
  line-height: 30px;
}
ul.typeahead li a span.description {
  height: 30px;
  line-height: 30px;
  color: #8994ab;
}
ul.typeahead li.active {
  background: #fffeda;
}

span.twitter-typeahead{
  width:100%;
  input.tt-hint{
    height:50px;
    padding-left:44px;
  }
}