html, body{
  margin:0;
  padding:0;
  overflow: hidden;
}
div.bg{
  -webkit-filter: blur(10px);
  -webkit-background-size: cover;
  background: -webkit-linear-gradient(top, rgba(111,143,160,1) 0%,rgba(161,188,203,1) 53%,rgba(70,105,121,1) 100%) no-repeat;
  //background-position: center calc(50% - 200px);
  -webkit-background-size: cover;
  -webkit-filter: blur(17px) contrast(0.8) brightness(1.4);
  height: 180px;
  width:130%;
  position: absolute;
  left:-20px;
  top:-20px;
  overflow: hidden;
}