#wrapper {
  .classic-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-x: hidden;
    overflow-y: hidden;
    .bottom-wrapper {
      height: 30px;
      width: 100%;
      background: blue;
    }
    .top-wrapper {
      -webkit-box-flex: 1;
      background: red;
      .viewport {
        width: 100%;
        height: 100%;
      }
      .dials-wrapper {
        background: blue;
        .dial {
          width: 200px;
          height: 200px;
          display: block;
          float: left;
          margin: 20px;
          border: 1px solid black;
          a.inner {
            .thumbnail-wrapper {
              width: 200px;
              height: 150px;
            }
          }
        }
      }
    }
  }
}
